<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .cube {
            position: relative;
            display: inline-block;
            margin-left: 30%;
            top: 35%;
            transition: transform 4s;
            transform-style: preserve-3d;

        }

        .cube:hover {
            transform: rotateY(180deg);
        }

        .cube:active {
            transform: rotateX(180deg);
        }

        .CubePart {
            height: 200px;
            width: 200px;
            font-weight: bolder;
            color: white;
            border: 2px solid black;
            font-size: xx-large;
            text-align: center;
            line-height: 180px;
            opacity: 0.5;
            position: absolute;
        }

        .front {
            background: green;
            transform: rotateY(0deg) translateZ(100px);


        }

        .back {
            background: blue;
            transform: rotateY(180deg) translateZ(100px);

        }

        .left {
            background: gold;
            transform: rotateY(-90deg) translateZ(100px);

        }

        .right {
            background: red;
            transform: rotateY(90deg) translateZ(100px);
        }

        .bottom {
            background: purple;
            transform: rotateX(-90deg) translateZ(100px);
        }

        .up {
            background: rgb(3, 214, 91);
            transform: rotateX(90deg) translateZ(100px);

        }

        body {
            background: linear-gradient(blue, black , lightblue)
        }
    </style>
</head>

<body>
    <div class="cube">
        <div class="front CubePart">Front</div>
        <div class="back CubePart">Back</div>
        <div class="left CubePart">Left</div>
        <div class="right CubePart">Right</div>
        <div class="bottom CubePart">Bottom</div>
        <div class="up CubePart">Top</div>

    </div>
</body>

</html>