<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media (max-width: 650px) {

            #send_btn {
                font-size: xx-small;
            }
            h1{
                font-size: medium;
            }
            .MessageText{
                font-size: medium !important;
            }
        }

        * {
            font-weight: bolder;
            color: whitesmoke;
        }

        .Border {
            border: 1px solid rgb(182, 181, 181);
            border-radius: 10px;
        }

        body {
            background-color: rgb(24, 24, 24);
        }

        #OnlineUsersBox {
            width: 20%;
            height: 88%;
            background-color: rgb(53, 53, 53);
            float: right;
            text-align: center;
            overflow-y: scroll;
        }

        #Inputs {
            position: relative;
            top: 1%;
            width: 100%;
            height: 10%;
            background-color: rgb(48, 48, 48);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        #Inputs>div {
            width: 80%;
            height: 100%;
            padding: 0px;
            margin: 0px;
            display: flex;
            align-items: center;
            border: none;
        }

        #send_btn {
            color: black;
            height: 70%;
            margin: 1%;
            width: 10%;
            background-color: rgb(201, 200, 200);
        }

        #logout_btn {
            position: relative;
            margin: 1%;
            background-color: rgb(59, 35, 35);
            height: 70%;
        }

        textarea {
            height: 80%;
            width: 89%;
            margin-left: 1%;
            color: black;
            background-color: rgb(122, 122, 122);
        }

        #Messages_box {
            width: 79%;
            height: 88%;
            background-color: rgb(19, 19, 19);
            overflow-y: scroll;
        }

        .MessageText {
            background-color: rgb(51, 50, 50);
            font-size: x-large;
            padding: 1%;
            margin: 0% 1% 2% 1%;
            display: inline-block;
            white-space: pre-wrap;
            border-radius: 10px;
        }

        span{
            display: block;
            padding: 1% 1% 0% 1%;
            color: rgb(238, 238, 171);
            margin: 0px;
        }
    </style>
</head>

<body>
    <div class="Border" id="OnlineUsersBox">
        <h1>Online Members</h1>
        <p>Test User 1</p>
        <p>Test User 2</p>
    </div>
    <div class="Border" id="Messages_box">
        <div class="MessageBox">
            <span>Test User 1</span>
            <pre class="MessageText">Test Message1</pre>
        </div>
        <div class="MessageBox">
            <span>Test User 2</span>
            <pre class="MessageText">Test Message2</pre>
        </div>
    </div>
    <div class="Border" id="Inputs">
        <div>
            <textarea dir="auto"></textarea>
            <button id="send_btn">Send</button>
        </div>
        <button id="logout_btn">Logout</button>
    </div>
</body>

</html>